*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
/* svg path{
  fill:white
} */
.menutop svg{
  height: 20px;
  width: 20px;
  fill:white
}
.menuBottom svg{
  height: 20px;
  width: 20px;
  fill:white
}
.menu-bottom{
  margin-top: 50px;
}
.menuBottom-item{
  display: grid;
  grid-template-columns: 10px 100px;
  grid-template-row: 1ft;
  
  margin-left: 30px;
  margin-bottom: 20px;
}
.menutop{
  display: grid;
  grid-template-columns: 10px 100px;
  grid-template-row: 1ft;
  margin-left: 30px;
  margin-bottom: 20px;
}
.menutop p{
  text-align: start;
  margin-left: 30px;
}
.menu-bottom{
  
}
.Dashboard svg{
  height: 30px;
  width: 30px;
  fill:white
}

.Dashboard{
  width: 20vw;
  padding: 10px 15px 5px 15px;
  display: flex;
  justify-content: space-around;
}
.Dashboard h1{
  font-size: 21px;
}
.container{
  background-color: #e0ebf0;
  display: flex;
  height: 100vh;
  width: 100vw;
}
.left{
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 100px 150px 150px;
  text-align: center;
  width: 20vw;
  height: 100vh;
  color: white;
  background-color: dodgerblue;
}
.top-head{
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
.bottom-head{
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
.header{
  height:10vh;
  width: 80vw;
  background-color: white;
  border: 3px solid white; 
  box-shadow: 0px 1px 3px #888888;
}
.main-content{
  display: flex;
  height: 90vh;
  width: 80vw;
  
}

.main-content-left{
  width: 60vw;
  
}
.main-content-right{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-column: 1fr;
}
.left-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.grid-item{
  color: gray;
  background-color: white;
  padding: 30px;
  margin: 10px;
  border-left:10px solid #ffa317;
  border-radius: 5px;
  text-align: left;
  box-shadow: 3px 0px 10px #888888;
}
.Announcement{
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
}
.Announcement p{
  font-size: 8px;
  width: 10vw;
  color: gray;
}
.Announcement,.one p,.two p{
  border-bottom: 1px solid lightgray;
}
.ann{
  
  padding: 10px;
}
input{
  background-color: #e0ebf0;
  border: none;
  height: 20px;
  width: 500px;
  border-radius: 20px;
  outline: none;
  padding: 10px;
}
.top-head-right-icon svg{
  height: 20px;
  width: 20px;
  margin-right: 20px;
}
.top-head-right{
  display: flex;
  justify-content: space-between;
}
.grid-svg svg{
  height: 20px;
  width: 20px;
  margin-left:20px;
}
.grid-svg{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
}
.me img{
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 20px;
}
.bottom-head-text{
  display: flex;
}
#me img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 20px;
  background-size: auto;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:top;
}
button{
  background-color: dodgerblue;
  border: none;
  margin: 10px;
  width: 80px;
  height: 30px;
  border-radius: 20px;
  color: white;
}
.Trending{
  margin-left:15px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 8px  #888888;
}
.Trending p{
  margin-left:10px;
  margin-bottom:10px;
  text-align: start;
}
.right-grid-p{
  margin-top:20px;
  text-align: start;
  padding: 10px;
}
.right-grid-p p{
  font-weight: bold;
  margin-left:8px;
  position: relative;
  bottom: 5px;
}

.Trending-p p{
  margin-left:15px;
  margin-bottom:8px;
  font-weight: bold;
}
.left-p{
  margin-top:10px;
  margin-left:5px;
  padding: 10px;
}
.left-p p{
  font-weight: bold;
}
.Announcement{
  box-shadow: 0px 1px 8px  #888888;
  margin-left:15px;
  
}
.top-head-left svg{
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.top-head-left{
  display: flex;
}
